{% extends 'admin_layout.html' %}
{{ super() }}
{% block body %}
<head>
  <style>
    .text-field {
    -moz-box-sizing: border-box;
    border: 1px solid #EEEEEE;
    font-family: "Source Sans Pro",Arial,sans-serif;
    font-size: 0.73684em;
    font-weight: 600;
    height: 37px;
    margin: 0;
    padding: 5px;
    width: 100%;
}
.autocomplete-suggestion {
    overflow: hidden;
    padding: 2px 5px;
    white-space: nowrap;
    background-color:white;
    <!--max-width:500px;-->
    <!--margin: auto;-->
    <!--border: 3px solid #73AD21;-->
}
@media only screen and (max-width: 450px){
    .autocomplete-suggestion { width: 80%; }
}

.autocomplete-suggestions strong {
    color: #3399FF;
    font-weight: normal;

}
.autocomplete-selected{
  background-color:#F0F0F0;
}
    </style>

</head>
<div class="row" style="justify-content: center">
  <div class="col-xl-12 col-lg-12  col-md-12 col-12">
    <div class="card">
      <div class="card-body" style="padding: 1px">
        <form class="col s12" action="/searchInfluencers" method="POST" name="form_search" id="form_search">
          <div class="form-body">
            <div class="row" style="padding-top: 2%; margin-left: 25%;">
              <div class="col-xl-4 col-lg-4 col-md-4 mb-1" >
                <div class="form-group" >
                  <select class="form-control" name="channel" style="height:35px; width:120px;">
                    {% if form_filters['channel'] %}
                    <option value="{{ form_filters['channel'] }}">{{ form_filters['channel'] }}</option>
                    {% endif %}
                    <option value="Youtube">Youtube</option>
                    <option value="Twitter">Twitter</option>
                    <option value="Facebook">Facebook</option>
                    <option value="Instagram">Instagram</option>
                  </select>
                </div>
              </div>
              <div class="col-xl-8 col-lg-8 col-md-8 mb-2">
                <div class="form-group" >
                  <input class="form-control" id="string_word" name="string_word" type="text" placeholder="Enter Keywords" style="height:35px; width:190px;"
                         {% if form_filters['string_word'] %}
                  value="{{ form_filters['string_word'] }}"
                  {% endif %}
                  >
                </div>
                <!--{{ form_filters }}-->
              </div>
            </div>
            <div class="row" style="margin-left: 25%;">
              <div class="col-xl-4 col-lg-4 col-md-4 mb-1" >
                <div class="form-group" >
                  <label>Country</label>
                  <div class="form-group">
                    <select class="form-control" name="country" style="height:35px; width:120px;">
                      {% if form_filters['country'] %}
                      <option value="{{ form_filters['country'] }}">{{ form_filters['country_name'] }}</option>
                      <option value=""></option>
                      {% else %}
                      <option value=""></option>
                      {% endif %}

                      {% for item in regionCodes['data'] %}
                      <option value="{{ item['region_code'] }}">{{ item['country_name'] }}</option>
                      {% endfor %}
                    </select>
                  </div>
                </div>
              </div>
              <div class="col-xl-8 col-lg-8 col-md-8 mb-2">
                <div class="form-group" >
                  <p>
                    <label>Followers range:</label>
                  </p>
                  <div id="slider"  style="height:10px; width: 190px; border-radius: 55px;" ></div>
                </div>
                <div class="float-left">Min Followers : </div>
                <div id="lower-value" ></div>
                <div class="float-left">Max Followers : </div>
                <div id="upper-value"></div>
                <input type="hidden" name="min_lower" value="" id="min_lower">
                <input type="hidden" name="max_upper" value="" id="max_upper">
                <!--{{ form_filters }}-->
              </div>
              <div class="col-xl-2 col-lg-2 col-md-2 mb-1">
              </div>
            </div>
            <div class="row">
              <div class="col-xl-4 col-lg-4 col-md-4 mb-1">
              </div>
              <div class="col-xl-4 col-lg-4 col-md-4 mb-1">
                <div class="form-group spacing" style="margin-left:20%;">
                  <button id="btn-search-inf" type="submit" class="btn btn-raised btn-raised btn-primary customButton" name="search_inf" style="padding-right: 10px; padding-left: 10px; padding-top: 2.5px; padding-bottom: 2.5px;">
                    Search <i class="fa fa-search"></i>
                  </button>
                </div>
              </div>
              <div class="col-xl-4 col-lg-4 col-md-4 mb-1">
              </div>
            </div>
          </div>

      </div>
    </div>
  </div>
</div>
<div class="row">
  <div class="col-sm-12">
    <div class="card">
      <div class="card-body">
        <div class="card-block">
          <div class="row" style="margin-left: 2%;">
            <div class="col-xl-4 col-lg-4 col-md-4 mb-1">
              <button type="button" style="background-color: purple; margin-left: 2%; color:white; border-radius: 10px; font-size:15px;">Export CSV</button>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-4 mb-1"><h4  class="text-center">Influencers on Youtube</h4>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-4 mb-1" >
              <div class="form-group">
                <div class="form-group" style="margin-left:12%;">
                  <select class="form-control" name="sort_order" placeholder="Sort" style="width:140px;">
                    {% if form_filters['sort_order'] %}
                    <option value="{{ form_filters['sort_order'] }}">{{ form_filters['sort_order'] }}</option>
                    {% endif %}
                    <option value="High To Low">High To Low</option>
                    <option value="Low To High">Low To High</option>
                  </select>
                </div>
              </div>
            </div>
          </div>
          </form>
          <div class="container">
            {% for item in data['data'] %}
            <div class="row">
              <div class="">
                <table cellspacing="1" border="solid 1px #E1DEDD;">
                  <tr>
                    <td rowspan="3" style="border-left:solid 1px white;">
                      <a href="/compose" class="fa fa-envelope" data-toggle="tooltip" title="Message" style="position: relative; z-index: 1; font-size:25px;"></a>
                      <br>
                      <a href="#" class="fa fa-bullseye red" data-toggle="tooltip" title="Add To Campaign" style="font-size:25px;"><i class="fa fa-plus-circle green" style="font-size:10px; position:relative; top:5px; left:-8px;"></i>
                      </a>
                      <br>
                      <a href="/addToFavInfList/{{ item['channel_id'] }}"  class="fa fa-star-o yellow"  data-toggle="tooltip" title="Add To Favorites" style="font-size:25px;"><i class="fa fa-plus-circle green" style="font-size:10px; position:relative; top:1px; left:-10px;"></i></a>
                    </td>
                    <td rowspan="4">
                      <img src="{{ item['channel_img'] }}" height="150px" width="155px">
                    </td>
                    <td colspan="2" style="border-right: solid 1px #E1DEDD;">
                      <table width="400px" cellpadding="1">
                        <tr>
                          <td colspan="2"><b style="font-size:15px;"><a href="https://www.youtube.com/channel/{{ item['channel_id'] }}" target="_blank">{{ item['title'] }}</a></b> <i class="fa fa-youtube-square-play font-medium-3 red"></i></td>
                        </tr>
                        <tr>
                          <td style="text-align:center;border-right: solid 1px #E1DEDD; border-bottom:solid 1px #E1DEDD; border-top:solid 1px #E1DEDD; font-size:14px;">
                            <b>{{ item['subscriberCount_gained'] }}</b>
                            <br>
                            Total followers
                          </td>
                          <td style="text-align:center;border-bottom:solid 1px #E1DEDD; border-top:solid 1px #E1DEDD;  font-size:14px;">
                            <b>{{ (item['total_100video_likes']/100)|int }}</b>
                            <br>
                            Avg Likes/ video
                          </td>
                        </tr>
                        <tr>
                          <td style="text-align:center;border-right: solid 1px #E1DEDD; border-bottom:solid 1px #E1DEDD;  font-size:14px;">
                            <b>{{ (item['total_100video_views']/100)|int }}</b>
                            <br>
                            Avg Views/ video
                          </td>
                          <td style="text-align:center;font-size:14px;">
                            <b>{{ (item['total_100video_comments']/100)|int }}</b>
                            <br>
                            Avg Comments/ video
                          </td>
                        </tr>
                        <tr><td colspan="2">
                          <b style="font-size:12px">Other Channels</b> &emsp;
                          {% if item['facebook_url'] %}
                          <a href="{{ item['facebook_url'] }}" target="_blank" class="fa fa-facebook-square-official blue" style="font-size:20px;"></a>&emsp;
                          {% endif %}
                          {% if item['insta_url'] %}
                          <a href="{{ item['insta_url'] }}" target="_blank" class="fa fa-instagram pink" style="font-size:20px;"></a>&emsp;
                          {% endif %}
                          {% if item['twitter_url'] %}
                          <a href="{{ item['twitter_url'] }}" target="_blank" class="fa fa-twitter-square cyan" style="font-size:20px;"></a>&emsp;
                          {% endif %}
                        </td></tr>
                      </table>
                    </td>
                    <td rowspan="4" width="400" style="border-right: solid 1px #E1DEDD;" >
                      <div>
                        <canvas id="lineChart{{ item['linechart_id'] }}" height="150px" width="250px"></canvas>
                      </div></td>
                    <td rowspan="4" style="border-right:solid 2px white;">
                      <div class="scroll">
                        <ul class="nav nav-tabs" style="background-color:#DFDEDE  ;">
                          <li style="margin-left:3%; "><a data-toggle="tab" href="#status" style="color:black;">Status<i class="fa fa-bullseye red"></i></a></li>&nbsp;&ensp;
                          <li><a data-toggle="tab" href="#alert" style="color:black;">Alert<i class="fa fa-bell black"></i></a></li>
                        </ul>

                        <div class="tab-content">
                          <div id="status" class="tab-pane fade in active">
                            <b style="font-weight:450;">Campaign 1<br/></b>
                            <b style="font-weight:400; color:orange;">Contacted</b><br/>
                            <hr>
                            <b style="font-weight:450;">Campaign 2<br/></b>
                            <b style="font-weight: 400; color:green;">Accepted
                            </b><br />
                            <hr>
                            <b style="font-weight:450;">Campaign 3<br/></b>
                            <b style="font-weight: 400; color:orange;">Contacted</b>
                          </div>
                          <div id="alert" class="tab-pane fade">
                            <b style="font-weight:450;">Followers<br/></b>
                            <b style="font-weight:400; color:red;">60 000 00</b><br/>
                            <hr>
                            <b style="font-weight:450;">Avg Likes/video<br/></b>
                            <b style="font-weight: 400; color:red;">80 000
                            </b><br />
                            <hr>
                            <b style="font-weight:450;">Avg Comments<br/></b>
                            <b style="font-weight: 400; color:red;">5 000</b>
                          </div>
                        </div>
                      </div>
                    </td>
                  </tr>
                </table>
              </div>
            </div>
            <br>
            {% endfor %}
            <div class="h-100 row align-items-center" id="pagination"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<style>
    div.scroll {
        height: 150px;
        width: 150px;
        overflow-y: auto;
    }
    .tabrow {
        list-style: none;
        margin: 0;
        padding: 0;
        line-height: 24px;
    }
    .tabrow li {
        padding: 0 10px;
        border: 1px solid #AAA;
        background: #ECECEC;
        display: inline-block;
    }
</style>
<style>
    /* width */
    ::-webkit-scrollbar {
        width: 10px;
    }
    /* Track */
    ::-webkit-scrollbar-track {
        background: #f1f1f1;
    }
    /* Handle */
    ::-webkit-scrollbar-thumb {
        background: #888;
    }
    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
        background: #555;
    }
</style>

<script>
    {% for item in data['data'] %}
    const CHART{{ item['linechart_id'] }} = document.getElementById("lineChart{{ item['linechart_id'] }}");
    let lineChart{{ item['linechart_id'] }} = new Chart(CHART{{ item['linechart_id'] }}, {
        type: 'line',
        data: {
            labels: ["0", "1", "2", "3", "4", "5", "6"],
            datasets: [
                {
                    label: "Youtube",
                    fill: true,
                    backgroundColor: "rgb(255, 0, 0,0.2)",
                    lineTension: 0.1,
                    borderColor: "red",
                    borderCapStyle: 'butt',
                    borderDash: [],
                    borderDashOffset: 0.0,
                    borderJoinStyle: 'miter',
                    pointBorderColor: "rgba(75,192,192,1)",
                    pointBackgroundColor: "#fff",
                    pointBorderWidth: 1,
                    pointHoverRadius: 5,
                    pointHoverBackgroundColor: "rgba(75,192,192,1)",
                    pointHoverBorderColor: "rgba(220,220,220,1)",
                    pointHoverBorderWidth: 2,
                    pointRadius: 1,
                    pointHitRadius: 10,
                    data: [65, 59, 80, 81, 56, 55, 40, 50],
                },         {
                    label: "Twitter",
                    fill: true,
                    backgroundColor: "rgb(0, 255, 255,0.2)",
                    borderColor: "cyan",
                    borderCapStyle: 'butt',
                    borderDash: [],
                    borderDashOffset: 0.0,
                    borderJoinStyle: 'miter',
                    pointBorderColor: "rgba(75,72,192,1)",
                    pointBackgroundColor: "#fff",
                    pointBorderWidth: 1,
                    pointHoverRadius: 5,
                    pointHoverBackgroundColor: "rgba(75,72,192,1)",
                    pointHoverBorderColor: "rgba(220,220,220,1)",
                    pointHoverBorderWidth: 2,
                    pointRadius: 1,
                    pointHitRadius: 10,
                    data: [100, 20, 60, 20, 80, 55, 90],
                }
            ]
        },
        options: {
            scales: {
                yAxes: [{
                    ticks: {
                        beginAtZero: true
                    }
                }]
            }
        }
    });
    {% endfor %}
</script>
<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.devbridge-autocomplete/1.2.24/jquery.autocomplete.min.js"></script>
<script>
   a1 = $('#string_word').autocomplete({
         width: 348,
         delimiter: /(,|;)\s*/,
         lookup: '{{ lookup_string }}'.split(',')
      });

</script>
<script>
$( document ).ready(function() {

        // range slider starts
        var nonLinearSlider = document.getElementById('slider');
        noUiSlider.create(nonLinearSlider, {
	        connect: true,
	        behaviour: 'tap',
	        {% if form_filters['min_lower'] and form_filters['max_upper'] %}
            start: [{{ form_filters['min_lower'] }}, {{ form_filters['max_upper'] }}],
            {% else %}
            start: [0,10000000],
            {% endif %}
	        behaviour: 'tap-drag',
	        tooltips: false,

	        range: {
		    // Starting at 500, step the value by 500,
		    // until 4000 is reached. From there, step by 1000.
		    'min': [ 0 ],
		    <!--'10%': [ 500, 500 ],-->
		    <!--'50%': [ 4000, 1000 ],-->
		    'max': [ 1000000 ]
	        },
	        format: {
                from: function(value) {
                    return parseInt(value);
                },
            to: function(value) {
                return parseInt(value);
                }
            }

        });
        var nodes = [
	        document.getElementById('lower-value'), // 0
	        document.getElementById('upper-value')  // 1
        ];
        // Display the slider value and how far the handle moved
        // from the left edge of the slider.
        nonLinearSlider.noUiSlider.on('update', function ( values, handle, unencoded, isTap, positions ) {
	        nodes[handle].innerHTML = values[handle];
        });
        // range slider ends



});
</script>
<style>
    .noUi-handle-custom{
        border-radius:100px;
        margin-bottom:15%;
    }
    .noUi-target {
    padding: 0 0px;
}
.noUi-handle:before,
.noUi-handle:after {

    width: 17px;
    content: none;
    position: absolute;
    top: 0;
    height: 100%;
    display: block;
}

.pagination-page-info {
    padding: .6em;
    padding-left: 0;
    width: 40em;
    margin: .5em;
    margin-left: 0;
    font-size: 12px;
}
.pagination-page-info b {
    color: black;
    background: #6aa6ed;
    padding-left: 2px;
    padding: .1em .25em;
    font-size: 150%;
}
</style>
<script>
  /* * * * * * * * * * * * * * * * *
 * Pagination
 * javascript page navigation
 * * * * * * * * * * * * * * * * */

var Pagination = {

    code: '',

    // --------------------
    // Utility
    // --------------------

    // converting initialize data
    Extend: function(data) {
        data = data || {};
        Pagination.size = data.size || 300;
        Pagination.page = data.page || 1;
        Pagination.step = data.step || 3;
    },

    // add pages by number (from [s] to [f])
    Add: function(s, f) {
        for (var i = s; i < f; i++) {
            Pagination.code += '<a>' + i + '</a>';
        }
    },

    // add last page with separator
    Last: function() {
        Pagination.code += '<i>...</i><a>' + Pagination.size + '</a>';
    },

    // add first page with separator
    First: function() {
        Pagination.code += '<a>1</a><i>...</i>';
    },



    // --------------------
    // Handlers
    // --------------------

    // change page
    Click: function() {
        Pagination.page = +this.innerHTML;
        Pagination.Start();
    },

    // previous page
    Prev: function() {
        Pagination.page--;
        if (Pagination.page < 1) {
            Pagination.page = 1;
        }
        Pagination.Start();
    },

    // next page
    Next: function() {
        Pagination.page++;
        if (Pagination.page > Pagination.size) {
            Pagination.page = Pagination.size;
        }
        Pagination.Start();
    },



    // --------------------
    // Script
    // --------------------

    // binding pages
    Bind: function() {
        var a = Pagination.e.getElementsByTagName('a');
        for (var i = 0; i < a.length; i++) {
            if (+a[i].innerHTML === Pagination.page) a[i].className = 'current';
            a[i].addEventListener('click', Pagination.Click, false);
        }
    },

    // write pagination
    Finish: function() {
        Pagination.e.innerHTML = Pagination.code;
        Pagination.code = '';
        Pagination.Bind();
    },

    // find pagination type
    Start: function() {
        if (Pagination.size < Pagination.step * 2 + 6) {
            Pagination.Add(1, Pagination.size + 1);
        }
        else if (Pagination.page < Pagination.step * 2 + 1) {
            Pagination.Add(1, Pagination.step * 2 + 4);
            Pagination.Last();
        }
        else if (Pagination.page > Pagination.size - Pagination.step * 2) {
            Pagination.First();
            Pagination.Add(Pagination.size - Pagination.step * 2 - 2, Pagination.size + 1);
        }
        else {
            Pagination.First();
            Pagination.Add(Pagination.page - Pagination.step, Pagination.page + Pagination.step + 1);
            Pagination.Last();
        }
        Pagination.Finish();
    },



    // --------------------
    // Initialization
    // --------------------

    // binding buttons
    Buttons: function(e) {
        var nav = e.getElementsByTagName('a');
        nav[0].addEventListener('click', Pagination.Prev, false);
        nav[1].addEventListener('click', Pagination.Next, false);
    },

    // create skeleton
    Create: function(e) {

        var html = [
            '<a>&#9668;</a>', // previous button
            '<span></span>',  // pagination container
            '<a>&#9658;</a>'  // next button
        ];

        e.innerHTML = html.join('');
        Pagination.e = e.getElementsByTagName('span')[0];
        Pagination.Buttons(e);
    },

    // init
    Init: function(e, data) {
        Pagination.Extend(data);
        Pagination.Create(e);
        Pagination.Start();
    }
};



/* * * * * * * * * * * * * * * * *
* Initialization
* * * * * * * * * * * * * * * * */

var init = function() {
    Pagination.Init(document.getElementById('pagination'), {
        size: 30, // pages size
        page: 1,  // selected page
        step: 3   // pages before and after current
    });
};

document.addEventListener('DOMContentLoaded', init, false);
</script>
<style>
  #pagination {
    display: inline-block;
    vertical-align: middle;
    border-radius: 4px;
    padding: 1px 2px 4px 2px;
    border-top: 1px solid #AEAEAE;
    border-bottom: 1px solid #FFFFFF;
    background-color: #DADADA;
    background-image: -webkit-linear-gradient(top, #DBDBDB, #E2E2E2);
    background-image:    -moz-linear-gradient(top, #DBDBDB, #E2E2E2);
    background-image:     -ms-linear-gradient(top, #DBDBDB, #E2E2E2);
    background-image:      -o-linear-gradient(top, #DBDBDB, #E2E2E2);
    background-image:         linear-gradient(top, #DBDBDB, #E2E2E2);
}
#pagination a, #pagination i {
    display: inline-block;
    vertical-align: middle;
    width: 22px;
    color: #7D7D7D;
    text-align: center;
    font-size: 10px;
    padding: 3px 0 2px 0;
    -webkit-user-select:none;
       -moz-user-select:none;
        -ms-user-select:none;
         -o-user-select:none;
            user-select:none;
}

#pagination a {
    margin: 0 2px 0 2px;
    border-radius: 4px;
    border: 1px solid #E3E3E3;
    cursor: pointer;
    box-shadow: inset 0 1px 0 0 #FFF, 0 1px 2px #666;
    text-shadow: 0 1px 1px #FFF;
    background-color: #E6E6E6;
    background-image: -webkit-linear-gradient(top, #F3F3F3, #D7D7D7);
    background-image:    -moz-linear-gradient(top, #F3F3F3, #D7D7D7);
    background-image:     -ms-linear-gradient(top, #F3F3F3, #D7D7D7);
    background-image:      -o-linear-gradient(top, #F3F3F3, #D7D7D7);
    background-image:         linear-gradient(top, #F3F3F3, #D7D7D7);
}
#pagination i {
    margin: 0 3px 0 3px;
}
#pagination a.current {
    border: 1px solid #E9E9E9;
    box-shadow: 0 1px 1px #999;
    background-color: #DFDFDF;
    background-image: -webkit-linear-gradient(top, #D0D0D0, #EBEBEB);
    background-image:    -moz-linear-gradient(top, #D0D0D0, #EBEBEB);
    background-image:     -ms-linear-gradient(top, #D0D0D0, #EBEBEB);
    background-image:      -o-linear-gradient(top, #D0D0D0, #EBEBEB);
    background-image:         linear-gradient(top, #D0D0D0, #EBEBEB);
}

</style>
{% endblock %}